main {
    display: grid;
    grid-template-areas:
    "titulo",
    "menu",
    "categoria",
    "dibujo",
    "palabra",
    "teclado",
    "footer";
    grid-template-rows: 5.5rem 3.5rem 4rem 5rem 5rem 1fr auto;
}

header {
  grid-area: titulo;
  min-height: 3rem;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: cadetblue;
  min-height: 100vh;
}

h1 {
  /* alinear titulo */
  text-align: center;
}

li {
  /* Esto es para quitarle el punto a los (<li>) */
  list-style: none;
}

nav {
  /* barra de navegacion */
  background-color: chartreuse;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  grid-area: menu;
}

ul.menu {
  /* Barra de navegacion */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

section.categoria {
  grid-area: categoria;
}

figure.dibujo {
  grid-area: dibujo;
}

section.palabra {
  background-color: bisque;
  width: 5rem;
  grid-area: palabra;
}

section.teclado {
  /* teclado */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: teclado;
}

button {
  /* teclado */
  margin: 0.3rem;
  height: 4rem;
  width: 4rem;
  border: none;
  border-radius: 1rem;
}

a {
  /* para limpiar los enlaces */
  color: black;
  text-decoration: none;
}

footer {
  background-color: white;
  position: relative;
  width: 100%;
  bottom: 0;
  grid-area: footer;
}
